input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => "http://es:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
}
